events {}

http {

    upstream backend_servers {
        server 192.168.0.213:8081;
		server 192.168.0.213:8082;
    }
	
	
	server {
		listen 80;
		server_name localhost;

		location / {
			proxy_pass http://backend_servers;
		}
	}
}
